# ASP

./: AlertEmail.cs  PointSystem.sln  README.md  TimeService.cs  TimerMiddleware.cs
PointSystem/: PointSystem.csproj  Program.cs  Startup.cs  appsettings.json  conf.json  logger.txt
PointSystem/Areas/Identity/: IdentityHostingStartup.cs
PointSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PointSystem/Components/: StatusComponent.cs  UsersPropComponent.cs
PointSystem/Controllers/: AccountController.cs  ErrorController.cs  FeastsController.cs  HomeController.cs  ProposalsController.cs  RegistrationFeastsController.cs  RolesController.cs  UsersController.cs
PointSystem/Data/: ApplicationDbContext.cs
PointSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191010122905_qwe.Designer.cs  20191010122905_qwe.cs  20191010125336_asd.Designer.cs  20191010125336_asd.cs  20191025004555_FeastAdded1.Designer.cs  20191025004555_FeastAdded1.cs  20191025005034_FeastAdded3.Designer.cs  20191025005034_FeastAdded3.cs  20191127151858_humanmigration2.Designer.cs  20191127151858_humanmigration2.cs  20191220013449_UrlStuff.Designer.cs  20191220013449_UrlStuff.cs  ApplicationDbContextModelSnapshot.cs
PointSystem/Hubs/: ChatHub.cs
PointSystem/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
PointSystem/Models/: ApplicationContext.cs  AspNetUser.cs  ChangeRoleViewModel.cs  Commentary.cs  EmailService.cs  ErrorViewModel.cs  Feast.cs  Proposal.cs  RegistrationFeast.cs  RolesInitializer.cs
PointSystem/Services/: BackgroundEmail.cs  TimeService.cs  TimerMiddleware.cs
PointSystem/ViewModels/: RegisterViewModel.cs
PointSystem/Views/: _ViewImports.cshtml
PointSystem/Views/Error/: ErrorNoPower.cshtml  ErrorUnauthorized.cshtml
PointSystem/Views/Feasts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PointSystem/Views/Home/: Index.cshtml  _UselessGetMessage.cshtml
PointSystem/Views/Proposals/: Consider.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SeeAll.cshtml  Status.cshtml  _Commentaries.cshtml
PointSystem/Views/RegistrationFeasts/: Consider.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PointSystem/Views/Roles/: Edit.cshtml  UserList.cshtml
PointSystem/Views/Shared/: ErrorNotFound.cshtml  NotFoundStyleSheet.css  _Layout.cshtml  _LoginPartial.cshtml
PointSystem/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PointSystem/wwwroot/css/: NoPower.css  StyleSheet.css  Unauthorized.css
PointSystem/wwwroot/js/: chat.js
Test/UnitTestApp/: UnitTestApp.sln
Test/UnitTestApp/UnitTestApp/: Startup.cs  UnitTestApp.csproj
(+39 files in other folders)
